\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Windows Containers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Java Microbenchmark Harness (JMH)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}(Unfinished)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:macos-native-swap}{{\caption@xref {tab:macos-native-swap}{ on input line 57}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces macOS Native, Swap frequently\relax }}{2}{}\protected@file@percent }
\newlabel{tab:macos-docker-swap}{{\caption@xref {tab:macos-docker-swap}{ on input line 73}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces macOS Docker, Swap frequently\relax }}{2}{}\protected@file@percent }
\newlabel{tab:macos-native}{{\caption@xref {tab:macos-native}{ on input line 89}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces macOS Native, Swap occasionally\relax }}{2}{}\protected@file@percent }
\newlabel{tab:macos-docker}{{\caption@xref {tab:macos-docker}{ on input line 105}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces macOS Docker, Swap occasionally\relax }}{2}{}\protected@file@percent }
\newlabel{tab:windows-native}{{\caption@xref {tab:windows-native}{ on input line 121}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Windows Native, Swap occasionally\relax }}{2}{}\protected@file@percent }
\newlabel{tab:windows-docker}{{\caption@xref {tab:windows-docker}{ on input line 137}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Windows Docker, Swap occasionally\relax }}{2}{}\protected@file@percent }
\newlabel{tab:windows-native-swap}{{\caption@xref {tab:windows-native-swap}{ on input line 153}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Windows Native, Swap frequently\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hard Drive: 100MB chunks write\relax }}{3}{}\protected@file@percent }
\newlabel{fig:hard-drive-100mb-chunks-write}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory: Sort\relax }}{3}{}\protected@file@percent }
\newlabel{fig:memory-sort}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MySQL: 10k Insert\relax }}{4}{}\protected@file@percent }
\newlabel{fig:mysql-10k-insert}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redis: 10k Insert\relax }}{4}{}\protected@file@percent }
\newlabel{fig:redis-10k-insert}{{4}{4}}
\newlabel{tab:windows-docker-swap}{{\caption@xref {tab:windows-docker-swap}{ on input line 170}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Windows Docker, Swap frequently\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Redis: 10k Delete\relax }}{5}{}\protected@file@percent }
\newlabel{fig:redis-10k-delete}{{5}{5}}
\gdef \@abspage@last{5}
